{
    "name": "YOOTY",
    "short_name": "YOOTY",
    "icons": [
        {
            "src": "https://repotestplatform5937.yooty.io/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://repotestplatform5937.yooty.io/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/44x44.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/1240x600.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "icons/300x300.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "icons/150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "icons/88x88.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "icons/24x24.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "icons/50x50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "icons/620x300.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "icons/1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "icons/76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "icons/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#F6E34B",
    "background_color": "#F6E34B",
    "display": "standalone",
    "start_url": "https://repotestplatform5937.yooty.io/",
    "url": "https://repotestplatform5937.yooty.io/",
    "lang": "French",
    "screenshots": [
        {
            "src": "screenshot/1280x800.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "screenshot/750x1334.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ],
    "description": "Search for tutors and task solutions.",
    "orientation": "any",
    "categories": ["education"],
    "shortcuts" : [
      {
        "name": "Profile",
        "url": "/profile",
        "description": "List of events planned for today"
      },
      {
        "name": "Demandes",
        "url": "/demandes"
      },
      {
        "name": "Messages",
        "url": "/conversations"
      }
    ]
}
